# Server Configuration
PORT=3000

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/role_management_ts
MONGODB_URI= mongodb+srv://amrohitk70:4UkfneF2Bx7Z23q@cluster0.0v55eii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=your_super_secret_jwt_token_here

# Logging
LOG_LEVEL=debug

# Development vs Production
NODE_ENV=development